VITE_SUPABASE_PROJECT_ID="dcibizmcavharwnxxbor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaWJpem1jYXZoYXJ3bnh4Ym9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjI1MzIsImV4cCI6MjA3Njk5ODUzMn0.LagITGxTIi2XRYhArP3z1vDwuXNqnklv_V8AV_sELsw"
VITE_SUPABASE_URL="https://dcibizmcavharwnxxbor.supabase.co"
RESEND_API_KEY='re_15sYu534_Evf3suYShdqABPVfYc1KtYJV'
